{
  "name": "@mobx-bench/runner",
  "scripts": {
    "build": "tsc",
    "bench": "node dist/run-benchmark.js"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "benchmark": "^2.1.4",
    "microtime": "^3.1.1"
  }
}
